{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "rootDir": "./",
      "outDir": "./dist",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "allowSyntheticDefaultImports": true,
      "resolveJsonModule": true,
      "moduleResolution": "node"
    }, "include": [
      "./index.ts"
    ]
  }